{
  "name": "SimulatedShooting.Editor",
  "rootNamespace": "SimulatedShooting.Editor",
  "references": [
    "SimulatedShooting.Runtime",
    "VRShooting.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
