{
  "name": "SimulatedShooting.Editor",
  "rootNamespace": "SimulatedShooting.Editor",
  "references": [
    "SimulatedShooting.Runtime",
    "VRShooting.Runtime",
    "Unity.XR.Interaction.Toolkit",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
