{
  "name": "SimulatedShooting.Runtime",
  "rootNamespace": "SimulatedShooting",
  "references": [
    "VRShooting.Runtime",
    "Unity.XR.Interaction.Toolkit",
    "Unity.InputSystem"
  ],
  "autoReferenced": true
}
